#RTP2HTTPD Config file

# All blank lines and lines starting with # or ; are ignored
[global]
#GLOBAL OPTIONS
#These options can be overrided by command-line switches

#VERBOSITY: 0-quiet 1-error 2-info 3-debug (default 1)
verbosity = 2

#maximum paralell clients (default 5)
;maxclients = 5

#wheather daemonise (default no)
;daemonise = no

# UDPxy URL compatibility (default yes)
;udpxy = yes

# Hostname to check in the Host: HTTP header (default none)
;hostname = somehost.example.com

# NAT traversal for FCC media stream
# 0: disabled, 1: NAT punchhole (maybe unreliable), 2: NAT-PMP
;fcc-nat-traversal = 0

[bind]
#List of address and ports to bind to, eg.
;mybox.example.net 8080
;mybox2.example.net 8000
;2001::1 http-alt

#Note that binding to port number < 1024 will
#require root privelegies and therefore is
#not recommended. (Dropping privilegies is
#not implemeted at this moment)

#below is default - all addresses, port 8080
* 8080

[services]
#Format:
#SERVICE_URL TYPE=MRTP MADDR MPORT
#
#TYPE may be MRTP for RTP/UDP streams
#or MUDP for RAW UDP streams
#
# MADDR can contain <source address>@<group>

;ct1 		MRTP 239.194.10.11 1234
;ct2 		MRTP 239.194.10.12 1234
;nova		MRTP 192.0.2.1@239.194.10.13 1234
